{
  "name": "Vaani",
  "description": "Firefox os Voice Dialer",
  "type" : "certified",
  "launch_path": "/index.html",
  "icons": {
    "128": "/img/icon.png",
    "120": "/img/icon.png",
    "512": "/img/icon.png"
  },
  "developer": {
    "name": "Aus Lacroix and Andr&eacute; Natal",
    "url": "https://github.com/nullaus/fxos-voice-commands"
  },
  "activities": {
    "voice-command-request": {
      "href": "index.html",
      "disposition": "inline"
    }
  },
  "default_locale": "en",
   "permissions": {
      "contacts": {
        "description" : "Read Contacts for Calls and SMS",
        "access": "readcreate"
      },
      "telephony": {
        "description" : "Make calls"
      },
      "audio-capture" : {
        "description" : "Audio capture"
      }

    }
}
