{
  "name": "Vaani",
  "description": "Firefox OS Speech Recognition Assistant",
  "version": "0.1a",
  "type" : "certified",
  "launch_path": "/index.html",
  "icons": {
    "128": "/style/icons/icon.png"
  },
  "developer": {
    "name": "Aus Lacroix and Andr&eacute; Natal",
    "url": "https://github.com/nullaus/fxos-voice-commands"
  },
  "activities": {
    "voice-command-request": {
      "href": "index.html",
      "disposition": "inline"
    }
  },
  "default_locale": "en",
  "permissions": {
    "contacts": {
      "description" : "Read Contacts for Calls and SMS",
      "access": "readcreate"
    },
    "telephony": {
      "description" : "Make calls"
    },
    "webapps-manage" : {
      "description": "Read list of installed apps to enable launching them"
    },
    "audio-capture" : {
      "description" : "Audio capture for speech recognition"
    }
  }
}
